<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Rock, Paper, Scissors</title>
  </head>

  <body>
  <header>
    <h2>Rock, Paper, Scissors</h2> 
  </header>


<div class="score-board">
  <div id="user-label" class="badge">user</div> 
  <div id="computer-label" class="badge">PC</div>
  <span id="user-score">0</span>:<span id="computer-score">0</span>
  </div>

  <div class="result">
    <p>gibberish</p>
  </div>

  <div class="choices">
    <div class="choice" id="r">
      <button>Rock</button>
    </div>
    <div class="choice" id="p">
      <button>Paper</button>
    </div>
    <div class="choice" id="s">
      <button>Scissors</button>
    </div>
  </div>

  <p id="action-message">Make a choice!</p>

<script src ="rps.js"></script>
  
  </body>
</html>
